<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="pi" value="3.1415926535897931" />
  <xacro:property name="material_density" value="2700" />
  
  <xacro:macro name="connect_link_85_100" params=" name parent *origin">
  
  <!-- joint between parent_link and connect_link -->
  <joint name="${name}_joint_0" type="fixed" >
    <insert_block name="origin" />
    <parent link="${parent}" />
    <child link="${name}_85_100_connect_link" />
  </joint>
  
  <link name="${name}_85_100_connect_link">
    <inertial>
      <origin
        xyz="-1.27516786158077E-08 2.74027707044729E-07 0.0111947608030705"
        rpy="0 0 0" />
      <mass  value="0.0438125444482135" />
      <inertia
        ixx="4.51431123366934E-05"
        ixy="6.46792512162578E-11"
        ixz="2.3639761869618E-11"
        iyy="4.51508010910367E-05"
        iyz="8.30065030221648E-12"
        izz="8.49096146689648E-05" />
    </inertial>
    <visual>
      <origin   xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh   filename="package://mr_description/meshes/100-85_connect_link.STL" />
      </geometry>
      <material name="">
        <color  rgba="1 0 0 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.011" rpy="0 0 0" />
      <geometry>
<!--        <mesh  filename="package://mr_description/meshes/100-85_connect_link.STL" />-->
	<cylinder radius="0.0425" length="0.022"  />
      </geometry>
    </collision>
  </link>
  
  <joint   name="${name}_fixed" type="fixed">
    <origin xyz="0 0 0.0236" rpy="0 0 0" />
    <parent   link="${name}_85_100_connect_link" />
    <child    link="${name}_85_100_connect_Link" />
    <axis     xyz="0 0 0" />
  </joint>
  
  <link name="${name}_85_100_connect_Link" />
  
  </xacro:macro>
</robot>
