<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ModuleManipulator">

  <xacro:property name="pi" value="3.1415926535897931" />
  
<!-- materials for visualization -->
  <xacro:include filename="$(find mr_description)/urdf/materials.urdf.xacro" />

  <!-- I Module -->
  <xacro:include filename="$(find mr_description)/urdf/I_module/I_module.urdf.xacro" />

  <!-- T Module -->
  <xacro:include filename="$(find mr_description)/urdf/T_module/T_module.urdf.xacro" />
  
  <!-- T Invert Module -->
  <xacro:include filename="$(find mr_description)/urdf/T_module/T_invert.urdf.xacro" />

  <!-- Gripper100 Module -->
  <xacro:include filename="$(find mr_description)/urdf/G_module.urdf.xacro" />
    
  <!-- Gripper100 invert Module -->
  <xacro:include filename="$(find mr_description)/urdf/G_invert.urdf.xacro" />
  
  <!-- 100_85_connect_link Module -->
  <xacro:include filename="$(find mr_description)/urdf/100_85connect_link.urdf.xacro" />
  
  <!-- t85 Module -->
  <xacro:include filename="$(find mr_description)/urdf/t_module.urdf.xacro" />
  
  <!-- i85  Module -->
  <xacro:include filename="$(find mr_description)/urdf/i_module.urdf.xacro" />
  
   <!-- g85  Module -->
  <xacro:include filename="$(find mr_description)/urdf/g_module.urdf.xacro" />
  
<!-- Now we can start using the macros included above to define the actual youbot -->

  <!-- The first use of a macro.  This one was defined in base.urdf.xacro above.
       A macro like this will expand to a set of link and joint definitions, and to additional
       Gazebo-related extensions (sensor plugins, etc).  The macro takes an argument, name, 
       that equals "base", and uses it to generate names for its component links and joints 
       (e.g., base_link).  The included origin block is also an argument to the macro.  By convention, 
       the origin block defines where the component is w.r.t its parent (in this case the parent 
       is the world frame). For more, see http://www.ros.org/wiki/xacro -->

  <!-- foot for module arm-->
  <link name="base_link"/>
  
<!--  <xacro:G_invert name="G0" parent="base_link">-->
<!--    <origin xyz="0 0 0.17836" rpy="${-pi*0.5} 0 0" />-->
<!--  </xacro:G_invert>-->
  
  <xacro:I_module name="I1" parent="base_link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:I_module>

  <xacro:T_invert name="T2" parent="I1_Lr_Link_3" >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:T_invert>

  <xacro:I_module name="I3" parent="T2_Lr_Link_0">
    <origin xyz="0 0 0.005" rpy="0 0 0" />
  </xacro:I_module>
  
  <xacro:T_module name="T4" parent="I3_Lr_Link_3">
    <origin xyz="0 0 0" rpy="0 0 ${pi}" />
  </xacro:T_module>

  <xacro:connect_link_100_85  name="cl" parent="T4_Lr_Link_3">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:connect_link_100_85>
  
  <xacro:i_module name="i5" parent="cl_100_85_connect_link2">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:i_module>  

  <xacro:t_module name="t6" parent="i5_link2">
    <origin xyz="0 0 0" rpy="0 0 ${-pi*0.5}" />
  </xacro:t_module>

  <xacro:g_module name="g7" parent="t6_link2">
    <origin xyz="0 0 0.0825" rpy="0 0 0" />
  </xacro:g_module>

  <joint name="tcp_fixed_joint" type="fixed" >
    <origin xyz="0 0 0.16" rpy="0 0 0" />
    <parent link="g7_palm_link" />
    <child link="tcp" />
  </joint>
  
  <link name="tcp"/>

<!--  <xacro:G_module name="G6" parent="T5_Lr_Link_3">-->
<!--    <origin xyz="0 0 0" rpy="${pi*0.5} 0 ${pi*0.5}" />-->
<!--  </xacro:G_module>-->
  

  

<!--  <xacro:I_module name="_I5" parent="base_link">-->
<!--    <origin xyz="0.2 0 0" rpy="0 0 0" />-->
<!--  </xacro:I_module>-->

<!--  <xacro:T_module name="_T4" parent="_I5_Lr_Link_3">-->
<!--    <origin xyz="0 0 0" rpy="0 0 0" />-->
<!--  </xacro:T_module>-->
<!--  -->
<!--  <xacro:T_invert name="_T3" parent="_T4_Lr_Link_3">-->
<!--  </xacro:T_invert>-->

<!--  <xacro:T_module name="_T2" parent="_T3_Lr_Link_0">-->
<!--    <origin xyz="0 0 0" rpy="0 0 0" />-->
<!--  </xacro:T_module>-->

<!--  <xacro:I_module name="_I1" parent="_T2_Lr_Link_3">-->
<!--    <origin xyz="0 0 0" rpy="0 0 0" />-->
<!--  </xacro:I_module>-->
<!--  -->
<!--  <xacro:G_module name="_G0" parent="_I1_Lr_Link_3">-->
<!--    <origin xyz="0 0 0" rpy="${pi*0.5} 0 0" />-->
<!--  </xacro:G_module>-->
  
</robot>
