<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

  <xacro:property name="pi" value="3.1415926535897931" />
  
<!-- materials for visualization -->
  <xacro:include filename="$(find mr_description)/urdf/materials.urdf.xacro" />

  <!-- I Module -->
  <xacro:include filename="$(find mr_description)/urdf/I_module/I_module.urdf.xacro" />

  <!-- T Module -->
  <xacro:include filename="$(find mr_description)/urdf/T_module/T_module.urdf.xacro" />
  
  <!-- I Invert Module -->
  <xacro:include filename="$(find mr_description)/urdf/I_module/I_invert.urdf.xacro" />
  
  <!-- T Invert Module -->
  <xacro:include filename="$(find mr_description)/urdf/T_module/T_invert.urdf.xacro" />

  <!-- Gripper100 Module -->
  <xacro:include filename="$(find mr_description)/urdf/G_module.urdf.xacro" />
    
  <!-- Gripper100 invert Module -->
  <xacro:include filename="$(find mr_description)/urdf/G_invert.urdf.xacro" />
  
  <!-- t85 Module -->
  <xacro:include filename="$(find mr_description)/urdf/t_module.urdf.xacro" />
  
  <!-- i85  Module -->
  <xacro:include filename="$(find mr_description)/urdf/i_module.urdf.xacro" />
  
   <!-- g85  Module -->
  <xacro:include filename="$(find mr_description)/urdf/g_module.urdf.xacro" />
  
  <!-- 100_85_connect_link Module -->
  <xacro:include filename="$(find mr_description)/urdf/100_85connect_link.urdf.xacro" />

  <!-- 85_100_connect  Module -->
  <xacro:include filename="$(find mr_description)/urdf/85_100connect_link.urdf.xacro" />
  
  <!-- sleeve_link Module -->
  <xacro:include filename="$(find mr_description)/urdf/sleeve_link.urdf.xacro" />
  
<!-- Now we can start using the macros included above to define the actual youbot -->

  <!-- The first use of a macro.  This one was defined in base.urdf.xacro above.
       A macro like this will expand to a set of link and joint definitions, and to additional
       Gazebo-related extensions (sensor plugins, etc).  The macro takes an argument, name, 
       that equals "base", and uses it to generate names for its component links and joints 
       (e.g., base_link).  The included origin block is also an argument to the macro.  By convention, 
       the origin block defines where the component is w.r.t its parent (in this case the parent 
       is the world frame). For more, see http://www.ros.org/wiki/xacro -->

