<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="wheeled5d">

  <xacro:property name="pi" value="3.1415926535897931" />
  
<!-- materials for visualization -->
  <xacro:include filename="$(find mr_description)/urdf/materials.urdf.xacro" />

  <!-- I Module -->
  <xacro:include filename="$(find mr_description)/urdf/I_module/I_module.urdf.xacro" />

  <!-- T Module -->
  <xacro:include filename="$(find mr_description)/urdf/T_module/T_module.urdf.xacro" />
  
  <!-- T Invert Module -->
  <xacro:include filename="$(find mr_description)/urdf/T_module/T_invert.urdf.xacro" />

  <!-- Gripper100 Module -->
  <xacro:include filename="$(find mr_description)/urdf/G_module.urdf.xacro" />
    
  <!-- Gripper100 invert Module -->
  <xacro:include filename="$(find mr_description)/urdf/G_invert.urdf.xacro" />
  
<!-- Now we can start using the macros included above to define the actual robot -->

  <!-- The first use of a macro.  This one was defined in base.urdf.xacro above.
       A macro like this will expand to a set of link and joint definitions, and to additional
       Gazebo-related extensions (sensor plugins, etc).  The macro takes an argument, name, 
       that equals "base", and uses it to generate names for its component links and joints 
       (e.g., base_link).  The included origin block is also an argument to the macro.  By convention, 
       the origin block defines where the component is w.r.t its parent (in this case the parent 
       is the world frame). For more, see http://www.ros.org/wiki/xacro -->




  <link name="world" />
  
  <joint name="wheel_Joint1" type="fixed">
    <origin xyz="0 0 0.15" rpy="0 ${pi*0.5} 0"/>
    <parent link="world"/>
    <child link="wheel1"/>
  </joint>
  <link name="wheel1" >
    <visual>
      <origin xyz=" 0 0 -0.025" rpy="0 0 0" />
      <geometry>
      	<cylinder radius="0.15" length="0.05"/>
      </geometry>
      <material name="">
        <color rgba="0.02 0.02 0.02 1" />
      </material>
    </visual>
    <collision>
      <origin xyz=" 0 0 -0.025" rpy="0 0 0" />
      <geometry>
      	<cylinder radius="0.15" length="0.05"/>
      </geometry>
    </collision>
  </link>
  
  <xacro:I_module name="I1" parent="wheel1">
    <origin xyz="0 0 0" rpy="0 0 ${pi*0.5}" />
  </xacro:I_module>

  <xacro:T_invert name="T2" parent="I1_Link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:T_invert>
  
  <xacro:T_module name="T3" parent="T2_Link" >
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:T_module>
  
  
    <xacro:I_module name="I4" parent="T3_Link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:I_module>
  
   <xacro:T_invert name="T5" parent="I4_Link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:T_invert>
  

  <xacro:T_module name="T6" parent="T5_Link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:T_module>

  <xacro:I_module name="I7" parent="T6_Link">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:I_module>
  
  <joint name="wheel_Joint2" type="fixed">
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
    <parent link="I7_Link"/>
    <child link="wheel2"/>
  </joint>
  <link name="wheel2" >
    <visual>
      <origin xyz=" 0 0 -0.025" rpy="0 0 0" />
      <geometry>
      	<cylinder radius="0.15" length="0.05"/>
      </geometry>
      <material name="">
        <color rgba="0.02 0.02 0.02 1" />
      </material>
    </visual>
    <collision>
      <origin xyz=" 0 0 -0.025" rpy="0 0 0" />
      <geometry>
      	<cylinder radius="0.15" length="0.05"/>
      </geometry>
    </collision>
  </link>  
  
</robot>
