[FileInfo]
CreatedBy=Dirk Osswald, SCHUNK GmbH & Co. KG
ModifiedBy= Lin Kewei
Description= Copley drive Electronic Data Sheet for BIRL,modified from Schunk_0_63.dcf according to CopleyAmp.eds 
CreationTime=01:33PM
CreationDate=05-23-2013
ModificationTime=01:33PM
ModificationDate=10-21-2016
FileName=birl_copley.dcf
FileVersion=0x01
FileRevision=0x01
EDSVersion=4.0

[DeviceInfo]
VendorName= BIRL
OrderCode=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5
ObjFlags=0x0

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=1
HighLimit=4
ObjFlags=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ObjFlags=0

[OptionalObjects]
SupportedObjects=60
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1014
10=0x1016
11=0x1017
12=0x1200
13=0x1400
14=0x1401
15=0x1600
16=0x1601
17=0x1800
18=0x1801
19=0x1802
20=0x1803
21=0x1A00
22=0x1A01
23=0x1A02
24=0x1A03
25=0x6040
26=0x6041
27=0x6042
28=0x6043
29=0x6044
30=0x6046
31=0x6048
32=0x6049
33=0x604C
34=0x6060
35=0x6061
36=0x6062
37=0x6064
38=0x6065
39=0x606B
40=0x606C
41=0x6073
42=0x6075
43=0x6077
44=0x607A
45=0x607C
46=0x607D
47=0x6081
48=0x6083
49=0x6086
50=0x6098
51=0x60B2
52=0x60C0
53=0x60C1
54=0x60C2
55=0x60C3
56=0x60C4
57=0x60F4
58=0x60FD
59=0x60FE
60=0x6502

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=3
ObjFlags=0x0

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=2

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=2

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0
ObjFlags=0x0

[100C]
ParameterName=Guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[100D]
ParameterName=Life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0x0

[1014]
ParameterName=COB-ID EMCY message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x80
PDOMapping=0
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=4
ObjFlags=0x0

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=1
HighLimit=127
ObjFlags=0

[1016sub1]
ParameterName=Consumer Heartbeat Time of Node-ID 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub2]
ParameterName=Consumer Heartbeat Time of Node-ID 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub3]
ParameterName=Consumer Heartbeat Time of Node-ID 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0x0

[1200]
ParameterName=1. Server SDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1200sub0]
ParameterName=Number of supported Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1200sub1]
ParameterName=COB-ID Client -> Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x600
PDOMapping=0
ObjFlags=0

[1200sub2]
ParameterName=COB-ID Server -> Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NodeID + 0x580
PDOMapping=0
ObjFlags=0

[1400]
ParameterName=1. Receive PDO parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1400sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x200
PDOMapping=0
ObjFlags=0
ParameterValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=0x1

[1401]
ParameterName=2. Receive PDO Parameter
ObjectType=0x9
SubNumber=3
ObjFlags=0x0

[1401sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x300
PDOMapping=0
ObjFlags=0
ParameterValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=0x1





[1402]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1402sub1]
ParameterName=COB-ID use by RPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+1024
PDOMapping=0

[1402sub2]
ParameterName=Transmission type RPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1403]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1403sub1]
ParameterName=COB-ID use by RPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+1280
PDOMapping=0

[1403sub2]
ParameterName=Transmission type RPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1404]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1404sub1]
ParameterName=COB-ID use by RPDO 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1404sub2]
ParameterName=Transmission type RPDO 5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1405]
ParameterName=Receive PDO 5 Communication Parameter
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1405sub1]
ParameterName=COB-ID use by RPDO 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1405sub2]
ParameterName=Transmission type RPDO 6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1406]
ParameterName=Receive PDO 6 Communication Parameter
ObjectType=0x9
SubNumber=3

[1406sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1406sub1]
ParameterName=COB-ID use by RPDO 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1406sub2]
ParameterName=Transmission type RPDO 7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1407]
ParameterName=Receive PDO 7 Communication Parameter
ObjectType=0x9
SubNumber=3

[1407sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1407sub1]
ParameterName=COB-ID use by RPDO 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1407sub2]
ParameterName=Transmission type RPDO 8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255







[1600]
ParameterName=1. Receive PDO Mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1600sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=1

[1600sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60400010

[1600sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0


[1600sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1600sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601]
ParameterName=2. Receive PDO mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1601sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1601sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0
ParameterValue=0x60400010

[1601sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0
# ParameterValue=0x60600008

[1601sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1601sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0







[1602]
ParameterName=Receive PDO 2 mapping parameter copied from CopleyAmp
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=Number of mapped objects RPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4
ParameterValue=2

[1602sub1]
ParameterName=RPDO 3 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1602sub2]
ParameterName=RPDO 3 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1602sub3]
ParameterName=RPDO 3 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub4]
ParameterName=RPDO 3 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603]
ParameterName=Receive PDO 3 mapping parameter
ObjectType=0x9
SubNumber=5

[1603sub0]
ParameterName=Number of mapped objects RPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4
ParameterValue=2

[1603sub1]
ParameterName=RPDO 4 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1603sub2]
ParameterName=RPDO 4 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FF0020
PDOMapping=0

[1603sub3]
ParameterName=RPDO 4 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub4]
ParameterName=RPDO 4 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1604]
ParameterName=Receive PDO 4 mapping parameter
ObjectType=0x9
SubNumber=5

[1604sub0]
ParameterName=Number of mapped objects RPDO 5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4
ParameterValue=2

[1604sub1]
ParameterName=RPDO 5 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1604sub2]
ParameterName=RPDO 5 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1618018320
PDOMapping=0

[1604sub3]
ParameterName=RPDO 5 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1604sub4]
ParameterName=RPDO 5 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1605]
ParameterName=Receive PDO 5 mapping parameter
ObjectType=0x9
SubNumber=5

[1605sub0]
ParameterName=Number of mapped objects RPDO 6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1605sub1]
ParameterName=RPDO 6 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1605sub2]
ParameterName=RPDO 6 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1605sub3]
ParameterName=RPDO 6 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1605sub4]
ParameterName=RPDO 6 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1606]
ParameterName=Receive PDO 6 mapping parameter
ObjectType=0x9
SubNumber=5

[1606sub0]
ParameterName=Number of mapped objects RPDO 7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1606sub1]
ParameterName=RPDO 7 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1606sub2]
ParameterName=RPDO 7 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1606sub3]
ParameterName=RPDO 7 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1606sub4]
ParameterName=RPDO 7 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1607]
ParameterName=Receive PDO 7 mapping parameter
ObjectType=0x9
SubNumber=5

[1607sub0]
ParameterName=Number of mapped objects RPDO 8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1607sub1]
ParameterName=RPDO 8 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1607sub2]
ParameterName=RPDO 8 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1616904200
PDOMapping=0

[1607sub3]
ParameterName=RPDO 8 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1607sub4]
ParameterName=RPDO 8 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0






[1800]
ParameterName=1. Transmit PDO Parameter
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1800sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x180
PDOMapping=0
ObjFlags=0
ParameterValue=$NODEID+0x180

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0
ParameterValue=0x1

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=32767
ObjFlags=0

[1801]
ParameterName=2. Transmit PDO Parameter
ObjectType=0x9
SubNumber=4
ObjFlags=0x0

[1801sub0]
ParameterName=Largest Sub-Index supported
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
ObjFlags=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x280
PDOMapping=0
ObjFlags=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
ObjFlags=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1802]
ParameterName=3. Transmit PDO Parameter
ObjectType=0x9
SubNumber=4

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x380
PDOMapping=0
ObjFlags=0
ParameterValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
ParameterValue=0x1

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=4. Transmit PDO Parameter
ObjectType=0x9
SubNumber=4

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x06

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID + 0x480
PDOMapping=0
ObjFlags=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=1. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A00sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=1

[1A00sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0
ParameterValue=0x60410010

[1A00sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60770010
PDOMapping=0
ObjFlags=0


[1A00sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0
ObjFlags=0

[1A00sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A00sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01]
ParameterName=2. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9
ObjFlags=0x0

[1A01sub0]
ParameterName=Number of mapped Application Objects
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=8
ObjFlags=0
ParameterValue=2

[1A01sub1]
ParameterName=1. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0
ObjFlags=0

[1A01sub2]
ParameterName=2. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60610008
PDOMapping=0
ObjFlags=0

[1A01sub3]
ParameterName=3. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub4]
ParameterName=4. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub5]
ParameterName=5. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub6]
ParameterName=6. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub7]
ParameterName=7. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A01sub8]
ParameterName=8. mapped Object
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ObjFlags=0

[1A02]
ParameterName=3. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ParameterValue=2

[1A02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60410010

[1A02sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60640020

[1A02sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A02sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03]
ParameterName=4. Transmit PDO Mapping
ObjectType=0x9
SubNumber=9

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=8
ParameterValue=2

[1A03sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60410010


[1A03sub2]
ParameterName=PDO Mapping Entry_2
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x606C0020

[1A03sub3]
ParameterName=PDO Mapping Entry_3
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub4]
ParameterName=PDO Mapping Entry_4
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub5]
ParameterName=PDO Mapping Entry_5
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub6]
ParameterName=PDO Mapping Entry_6
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub7]
ParameterName=PDO Mapping Entry_7
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1A03sub8]
ParameterName=PDO Mapping Entry_8
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0




[1A04]
ParameterName=Transmit PDO 4 mapping parameter copied from CopleyAmp2.eds
ObjectType=0x9
SubNumber=5

[1A04sub0]
ParameterName=Number of mapped objects TPDO 5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A04sub1]
ParameterName=TPDO 5 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614872592
PDOMapping=0

[1A04sub2]
ParameterName=TPDO 5 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1618411536
PDOMapping=0

[1A04sub3]
ParameterName=TPDO 5 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A04sub4]
ParameterName=TPDO 5 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A05]
ParameterName=Transmit PDO 5 mapping parameter
ObjectType=0x9
SubNumber=5

[1A05sub0]
ParameterName=Number of mapped objects TPDO 6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1A05sub1]
ParameterName=TPDO 6 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614872592
PDOMapping=0

[1A05sub2]
ParameterName=TPDO 6 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A05sub3]
ParameterName=TPDO 6 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A05sub4]
ParameterName=TPDO 6 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A06]
ParameterName=Transmit PDO 6 mapping parameter
ObjectType=0x9
SubNumber=5

[1A06sub0]
ParameterName=Number of mapped objects TPDO 7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A06sub1]
ParameterName=TPDO 7 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614872592
PDOMapping=0

[1A06sub2]
ParameterName=TPDO 7 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1627193376
PDOMapping=0

[1A06sub3]
ParameterName=TPDO 7 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A06sub4]
ParameterName=TPDO 7 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A07]
ParameterName=Transmit PDO 7 mapping parameter
ObjectType=0x9
SubNumber=5

[1A07sub0]
ParameterName=Number of mapped objects TPDO 8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1A07sub1]
ParameterName=TPDO 8 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A07sub2]
ParameterName=TPDO 8 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A07sub3]
ParameterName=TPDO 8 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A07sub4]
ParameterName=TPDO 8 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0







[6040]
ParameterName=controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6042]
ParameterName=vl_target_velocity
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6043]
ParameterName=vl_velocity_demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6044]
ParameterName=vl_velocity_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6046]
ParameterName=vl_velocity_min_max_amount
ObjectType=0x8
SubNumber=3

[6046sub0]
ParameterName=vl_velocity_min_max_amount_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6046sub1]
ParameterName=vl_velocity_min_max_amount_vl_velocity_min_amount
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6046sub2]
ParameterName=vl_velocity_min_max_amount_vl_velocity_max_amount
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6048]
ParameterName=vl_velocity_acceleration
ObjectType=0x9
SubNumber=3

[6048sub0]
ParameterName=vl_velocity_acceleration_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6048sub1]
ParameterName=vl_velocity_acceleration_delta_speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6048sub2]
ParameterName=vl_velocity_acceleration_delta_time
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6049]
ParameterName=vl_velocity_deceleration
ObjectType=0x9
SubNumber=3

[6049sub0]
ParameterName=vl_velocity_deceleration_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[6049sub1]
ParameterName=vl_velocity_deceleration_delta_speed
ObjectType=0x7
DataType=0x0007
AccessType=rww
PDOMapping=1

[6049sub2]
ParameterName=vl_velocity_deceleration_delta_time
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[604C]
ParameterName=vl_dimension_factor
ObjectType=0x8
SubNumber=3

[604Csub0]
ParameterName=vl_dimension_factor_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[604Csub1]
ParameterName=vl_dimension_factor_numerator
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=1
PDOMapping=0

[604Csub2]
ParameterName=vl_dimension_factor_denominator
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=6000
PDOMapping=0

[6060]
ParameterName=modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1

[6061]
ParameterName=modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1
ObjFlags=0x1

[6062]
ParameterName=position_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6064]
ParameterName=position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6065]
ParameterName=following_error_window
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[606B]
ParameterName=velocity_demand_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6073]
ParameterName=max_current
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6075]
ParameterName=motor_rated_current
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6077]
ParameterName=torque_actual_value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[607A]
ParameterName=target_position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[607C]
ParameterName=home_offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[607D]
ParameterName=software_position_limit
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=software_position_limit_highest_subindex
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=2
PDOMapping=0

[607Dsub1]
ParameterName=software_position_limit_min_position_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw

[607Dsub2]
ParameterName=software_position_limit_max_position_limit
ObjectType=0x7
DataType=0x0004
AccessType=rw

[6081]
ParameterName=profile_velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1
DefaultValue=0x2710

[6083]
ParameterName=profile_acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[6086]
ParameterName=motion_profile_type
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=0

[6098]
ParameterName=homing_method
ObjectType=0x7
DataType=0x0002
AccessType=const
DefaultValue=0
PDOMapping=0
LowLimit=-128
HighLimit=35
ParameterValue=0

[60B2]
ParameterName=torque_offset
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1







[60C0]
ParameterName=Interpolation submode select
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[60C1]
ParameterName=Interpolation data record
ObjectType=0x9
SubNumber=4

[60C1sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=3
HighLimit=3

[60C1sub1]
ParameterName=Interpolated position value
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1
DefaultValue=0

[60C1sub2]
ParameterName=Interpolated time value
ObjectType=0x7
DataType=0x0005
AccessType=rw
