[FileInfo]
CreatedBy=Stephen Glow Copley Controls Corp.
ModifiedBy=Stephen Glow Copley Controls Corp.
Description=CANopen Electronic Datasheet
CreationTime=05:05PM
CreationDate=05-11-2016
ModificationTime=05:05PM
ModificationDate=05-11-2016
FileName=CopleyAmp2.eds
FileVersion=1
FileRevision=6
EDSVersion=4.0

[DeviceInfo]
VendorName=Copley Controls Corp.
VendorNumber=171
ProductName=Accelnet
OrderCode=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=459154
PDOMapping=0
LowLimit=459154
HighLimit=459154

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x8
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=4
HighLimit=4

[1018sub1]
ParameterName=CANopen Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=171
PDOMapping=0
LowLimit=171
HighLimit=171

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=108
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100A
8=0x100C
9=0x100D
10=0x1010
11=0x1013
12=0x1014
13=0x1015
14=0x1017
15=0x1200
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1404
21=0x1405
22=0x1406
23=0x1407
24=0x1600
25=0x1601
26=0x1602
27=0x1603
28=0x1604
29=0x1605
30=0x1606
31=0x1607
32=0x1800
33=0x1801
34=0x1802
35=0x1803
36=0x1804
37=0x1805
38=0x1806
39=0x1807
40=0x1A00
41=0x1A01
42=0x1A02
43=0x1A03
44=0x1A04
45=0x1A05
46=0x1A06
47=0x1A07
48=0x6040
49=0x6041
50=0x605A
51=0x605B
52=0x605C
53=0x605D
54=0x6060
55=0x6061
56=0x6062
57=0x6063
58=0x6064
59=0x6065
60=0x6067
61=0x6068
62=0x6069
63=0x606A
64=0x606B
65=0x606C
66=0x606D
67=0x606E
68=0x6071
69=0x6074
70=0x6076
71=0x6077
72=0x607A
73=0x607C
74=0x607D
75=0x6081
76=0x6083
77=0x6084
78=0x6085
79=0x6086
80=0x6087
81=0x6088
82=0x6098
83=0x6099
84=0x609A
85=0x60B0
86=0x60B1
87=0x60B2
88=0x60C0
89=0x60C1
90=0x60C2
91=0x60F4
92=0x60F6
93=0x60F8
94=0x60F9
95=0x60FA
96=0x60FB
97=0x60FC
98=0x60FD
99=0x60FF
100=0x6403
101=0x6404
102=0x6410
103=0x6502
104=0x6503
105=0x6504
106=0x6505
107=0x6510
108=0x67FF

[1002]
ParameterName=Amplifier event word
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=1

[1003]
ParameterName=Pre-defined error object
ObjectType=0x8
SubNumber=8

[1003sub0]
ParameterName=Number of errors in error history
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0

[1003sub1]
ParameterName=Standard error field 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub2]
ParameterName=Standard error field 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub3]
ParameterName=Standard error field 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub4]
ParameterName=Standard error field 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub5]
ParameterName=Standard error field 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub6]
ParameterName=Standard error field 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1003sub7]
ParameterName=Standard error field 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=128
PDOMapping=0

[1006]
ParameterName=Communication Cycle Period
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Amplifier model number
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0

[1009]
ParameterName=Hardware version string
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=ro
PDOMapping=0

[100C]
ParameterName=Node Guarding time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1010]
ParameterName=Store Parameters
ObjectType=0x8
SubNumber=5

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=4
HighLimit=4

[1010sub1]
ParameterName=Save all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1013]
ParameterName=High resolution time stamp
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=1

[1014]
ParameterName=Emergency object ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1015]
ParameterName=Emergency object inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=0

[1017]
ParameterName=Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=65535
ParameterValue=100

[1200]
ParameterName=Server SDO parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1200sub1]
ParameterName=SDO COB-ID Client->Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+1536
PDOMapping=0
LowLimit=$NODEID+1536
HighLimit=$NODEID+1536

[1200sub2]
ParameterName=SDO COB-ID Server->Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+1408
PDOMapping=0
LowLimit=$NODEID+1408
HighLimit=$NODEID+1408

[1400]
ParameterName=Receive PDO 0 Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1400sub1]
ParameterName=COB-ID use by RPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+512
PDOMapping=0

[1400sub2]
ParameterName=Transmission type RPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1401]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1401sub1]
ParameterName=COB-ID use by RPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+768
PDOMapping=0

[1401sub2]
ParameterName=Transmission type RPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1402]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1402sub1]
ParameterName=COB-ID use by RPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+1024
PDOMapping=0

[1402sub2]
ParameterName=Transmission type RPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1403]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1403sub1]
ParameterName=COB-ID use by RPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+1280
PDOMapping=0

[1403sub2]
ParameterName=Transmission type RPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1404]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1404sub1]
ParameterName=COB-ID use by RPDO 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1404sub2]
ParameterName=Transmission type RPDO 5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1405]
ParameterName=Receive PDO 5 Communication Parameter
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1405sub1]
ParameterName=COB-ID use by RPDO 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1405sub2]
ParameterName=Transmission type RPDO 6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1406]
ParameterName=Receive PDO 6 Communication Parameter
ObjectType=0x9
SubNumber=3

[1406sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1406sub1]
ParameterName=COB-ID use by RPDO 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1406sub2]
ParameterName=Transmission type RPDO 7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1407]
ParameterName=Receive PDO 7 Communication Parameter
ObjectType=0x9
SubNumber=3

[1407sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1407sub1]
ParameterName=COB-ID use by RPDO 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1407sub2]
ParameterName=Transmission type RPDO 8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1600]
ParameterName=Receive PDO 0 mapping parameter
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=Number of mapped objects RPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1600sub1]
ParameterName=RPDO 1 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1600sub2]
ParameterName=RPDO 1 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub3]
ParameterName=RPDO 1 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600sub4]
ParameterName=RPDO 1 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601]
ParameterName=Receive PDO 1 mapping parameter
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=Number of mapped objects RPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1601sub1]
ParameterName=RPDO 2 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1601sub2]
ParameterName=RPDO 2 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1616904200
PDOMapping=0

[1601sub3]
ParameterName=RPDO 2 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1601sub4]
ParameterName=RPDO 2 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602]
ParameterName=Receive PDO 2 mapping parameter
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=Number of mapped objects RPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1602sub1]
ParameterName=RPDO 3 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1602sub2]
ParameterName=RPDO 3 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1618608160
PDOMapping=0

[1602sub3]
ParameterName=RPDO 3 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1602sub4]
ParameterName=RPDO 3 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603]
ParameterName=Receive PDO 3 mapping parameter
ObjectType=0x9
SubNumber=5

[1603sub0]
ParameterName=Number of mapped objects RPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1603sub1]
ParameterName=RPDO 4 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1603sub2]
ParameterName=RPDO 4 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1627324448
PDOMapping=0

[1603sub3]
ParameterName=RPDO 4 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603sub4]
ParameterName=RPDO 4 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1604]
ParameterName=Receive PDO 4 mapping parameter
ObjectType=0x9
SubNumber=5

[1604sub0]
ParameterName=Number of mapped objects RPDO 5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1604sub1]
ParameterName=RPDO 5 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1604sub2]
ParameterName=RPDO 5 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1618018320
PDOMapping=0

[1604sub3]
ParameterName=RPDO 5 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1604sub4]
ParameterName=RPDO 5 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1605]
ParameterName=Receive PDO 5 mapping parameter
ObjectType=0x9
SubNumber=5

[1605sub0]
ParameterName=Number of mapped objects RPDO 6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1605sub1]
ParameterName=RPDO 6 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1605sub2]
ParameterName=RPDO 6 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1605sub3]
ParameterName=RPDO 6 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1605sub4]
ParameterName=RPDO 6 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1606]
ParameterName=Receive PDO 6 mapping parameter
ObjectType=0x9
SubNumber=5

[1606sub0]
ParameterName=Number of mapped objects RPDO 7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1606sub1]
ParameterName=RPDO 7 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1606sub2]
ParameterName=RPDO 7 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1606sub3]
ParameterName=RPDO 7 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1606sub4]
ParameterName=RPDO 7 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1607]
ParameterName=Receive PDO 7 mapping parameter
ObjectType=0x9
SubNumber=5

[1607sub0]
ParameterName=Number of mapped objects RPDO 8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1607sub1]
ParameterName=RPDO 8 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614807056
PDOMapping=0

[1607sub2]
ParameterName=RPDO 8 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1616904200
PDOMapping=0

[1607sub3]
ParameterName=RPDO 8 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1607sub4]
ParameterName=RPDO 8 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=0x9
SubNumber=3

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1800sub1]
ParameterName=COB-ID use by TPDO 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission type TPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1801]
ParameterName=Transmit PDO 1 communication parameters
ObjectType=0x9
SubNumber=3

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1801sub1]
ParameterName=COB-ID use by TPDO 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+640
PDOMapping=0

[1801sub2]
ParameterName=Transmission type TPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1802]
ParameterName=Transmit PDO 2 communication parameters
ObjectType=0x9
SubNumber=3

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1802sub1]
ParameterName=COB-ID use by TPDO 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+896
PDOMapping=0

[1802sub2]
ParameterName=Transmission type TPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1803]
ParameterName=Transmit PDO 3 communication parameters
ObjectType=0x9
SubNumber=3

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1803sub1]
ParameterName=COB-ID use by TPDO 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+1152
PDOMapping=0

[1803sub2]
ParameterName=Transmission type TPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1804]
ParameterName=Transmit PDO 4 communication parameters
ObjectType=0x9
SubNumber=3

[1804sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1804sub1]
ParameterName=COB-ID use by TPDO 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1804sub2]
ParameterName=Transmission type TPDO 5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1805]
ParameterName=Transmit PDO 5 communication parameters
ObjectType=0x9
SubNumber=3

[1805sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1805sub1]
ParameterName=COB-ID use by TPDO 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1805sub2]
ParameterName=Transmission type TPDO 6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1806]
ParameterName=Transmit PDO 6 communication parameters
ObjectType=0x9
SubNumber=3

[1806sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1806sub1]
ParameterName=COB-ID use by TPDO 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1806sub2]
ParameterName=Transmission type TPDO 7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
LowLimit=0
HighLimit=255

[1807]
ParameterName=Transmit PDO 7 communication parameters
ObjectType=0x9
SubNumber=3

[1807sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[1807sub1]
ParameterName=COB-ID use by TPDO 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=2147483648
PDOMapping=0

[1807sub2]
ParameterName=Transmission type TPDO 8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=255

[1A00]
ParameterName=Transmit PDO 0 mapping parameter
ObjectType=0x9
SubNumber=5

[1A00sub0]
ParameterName=Number of mapped objects TPDO 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1A00sub1]
ParameterName=TPDO 1 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614872592
PDOMapping=0

[1A00sub2]
ParameterName=TPDO 1 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub3]
ParameterName=TPDO 1 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00sub4]
ParameterName=TPDO 1 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 1 mapping parameter
ObjectType=0x9
SubNumber=5

[1A01sub0]
ParameterName=Number of mapped objects TPDO 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A01sub1]
ParameterName=TPDO 2 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614872592
PDOMapping=0

[1A01sub2]
ParameterName=TPDO 2 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1616969736
PDOMapping=0

[1A01sub3]
ParameterName=TPDO 2 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A01sub4]
ParameterName=TPDO 2 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 2 mapping parameter
ObjectType=0x9
SubNumber=5

[1A02sub0]
ParameterName=Number of mapped objects TPDO 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A02sub1]
ParameterName=TPDO 3 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614872592
PDOMapping=0

[1A02sub2]
ParameterName=TPDO 3 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02sub3]
ParameterName=TPDO 3 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A02sub4]
ParameterName=TPDO 3 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 3 mapping parameter
ObjectType=0x9
SubNumber=5

[1A03sub0]
ParameterName=Number of mapped objects TPDO 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A03sub1]
ParameterName=TPDO 4 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A03sub2]
ParameterName=TPDO 4 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x606C0020
PDOMapping=0

[1A03sub3]
ParameterName=TPDO 4 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A03sub4]
ParameterName=TPDO 4 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A04]
ParameterName=Transmit PDO 4 mapping parameter
ObjectType=0x9
SubNumber=5

[1A04sub0]
ParameterName=Number of mapped objects TPDO 5
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A04sub1]
ParameterName=TPDO 5 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614872592
PDOMapping=0

[1A04sub2]
ParameterName=TPDO 5 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1618411536
PDOMapping=0

[1A04sub3]
ParameterName=TPDO 5 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A04sub4]
ParameterName=TPDO 5 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A05]
ParameterName=Transmit PDO 5 mapping parameter
ObjectType=0x9
SubNumber=5

[1A05sub0]
ParameterName=Number of mapped objects TPDO 6
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=4

[1A05sub1]
ParameterName=TPDO 6 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614872592
PDOMapping=0

[1A05sub2]
ParameterName=TPDO 6 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A05sub3]
ParameterName=TPDO 6 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A05sub4]
ParameterName=TPDO 6 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A06]
ParameterName=Transmit PDO 6 mapping parameter
ObjectType=0x9
SubNumber=5

[1A06sub0]
ParameterName=Number of mapped objects TPDO 7
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=4

[1A06sub1]
ParameterName=TPDO 7 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1614872592
PDOMapping=0

[1A06sub2]
ParameterName=TPDO 7 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=1627193376
PDOMapping=0

[1A06sub3]
ParameterName=TPDO 7 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A06sub4]
ParameterName=TPDO 7 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A07]
ParameterName=Transmit PDO 7 mapping parameter
ObjectType=0x9
SubNumber=5

[1A07sub0]
ParameterName=Number of mapped objects TPDO 8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
LowLimit=0
HighLimit=4

[1A07sub1]
ParameterName=TPDO 8 mapping information 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A07sub2]
ParameterName=TPDO 8 mapping information 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A07sub3]
ParameterName=TPDO 8 mapping information 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A07sub4]
ParameterName=TPDO 8 mapping information 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6040]
ParameterName=Control word
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6041]
ParameterName=Status word
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[605B]
ParameterName=Shutdown option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[605C]
ParameterName=Disable option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1

[6062]
ParameterName=Commanded position
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6063]
ParameterName=Actual motor position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6064]
ParameterName=Actual motor position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6065]
ParameterName=Tracking warning distance
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6067]
ParameterName=Tracking window distance
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6068]
ParameterName=Tracking window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6069]
ParameterName=Actual motor velocity
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606A]
ParameterName=Velocity sensor selection
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[606B]
ParameterName=Commanded velocity
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=Actual motor velocity
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606D]
ParameterName=Velocity window (16-bit version)
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[606E]
ParameterName=Velocity window time
ObjectType=0x7
DataType=0x0006
AccessType=rw
PDOMapping=1

[6071]
ParameterName=Target Torque
ObjectType=0x7
DataType=0x0003
AccessType=rw
PDOMapping=1

[6074]
ParameterName=Torque demand value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6076]
ParameterName=Motor rated torque
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[6077]
ParameterName=Torque actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[607A]
ParameterName=Profile target position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[607C]
ParameterName=Homing offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[607D]
ParameterName=Software position limits
ObjectType=0x8
SubNumber=3

[607Dsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=2
HighLimit=2

[607Dsub1]
ParameterName=Negative software limit position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[607Dsub2]
ParameterName=Positive software limit position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=1

[6081]
ParameterName=Profile target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=1
LowLimit=0
HighLimit=500000000

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
