; This file contains the CANopen Electronic Data Sheet for 
; the Copley Controls Accelnet amplifier family.
;
; The EDS is a standard CANopen file format used to describe the
; device's object dictionary.  It is used as part of the CANopen
; test tool.

[Comments]
lines=0

[FileInfo]
FileName=COPLEYAMP.EDS
FileVersion=1
FileRevision=6
EDSVersion=3.0
Description=CANopen Electronic Datasheet
CreationTime=09:00AM
CreationDate=09-26-2002
CreatedBy=Stephen Glow; Copley Controls Corp.
ModificationTime=05:39PM
ModificationDate=12-22-2009
ModifiedBy=Stephen Glow; Copley Controls Corp.

[DeviceInfo]
VendorName=Copley Controls Corp.
VendorNumber=0x000000AB
ProductName=Accelnet
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=8
NrOfTXPDO=8
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0
DefaultValue=459154
LowLimit=459154
HighLimit=459154

[1001]
ParameterName=Error Register
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=8
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=4
LowLimit=4
HighLimit=4

[1018sub1]
ParameterName=CANopen Vendor ID
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0
DefaultValue=171
LowLimit=171
HighLimit=171

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0

[OptionalObjects]
SupportedObjects=108
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1008
6=0x1009
7=0x100a
8=0x100c
9=0x100d
10=0x1010
11=0x1013
12=0x1014
13=0x1015
14=0x1017
15=0x1200
16=0x1400
17=0x1401
18=0x1402
19=0x1403
20=0x1404
21=0x1405
22=0x1406
23=0x1407
24=0x1600
25=0x1601
26=0x1602
27=0x1603
28=0x1604
29=0x1605
30=0x1606
31=0x1607
32=0x1800
33=0x1801
34=0x1802
35=0x1803
36=0x1804
37=0x1805
38=0x1806
39=0x1807
40=0x1a00
41=0x1a01
42=0x1a02
43=0x1a03
44=0x1a04
45=0x1a05
46=0x1a06
47=0x1a07
48=0x6040
49=0x6041
50=0x605a
51=0x605b
52=0x605c
53=0x605d
54=0x6060
55=0x6061
56=0x6062
57=0x6063
58=0x6064
59=0x6065
60=0x6067
61=0x6068
62=0x6069
63=0x606a
64=0x606b
65=0x606c
66=0x606d
67=0x606e
68=0x6071
69=0x6074
70=0x6076
71=0x6077
72=0x607a
73=0x607c
74=0x607d
75=0x6081
76=0x6083
77=0x6084
78=0x6085
79=0x6086
80=0x6087
81=0x6088
82=0x6098
83=0x6099
84=0x609a
85=0x60b0
86=0x60b1
87=0x60b2
88=0x60c0
89=0x60c1
90=0x60c2
91=0x60f4
92=0x60f6
93=0x60f8
94=0x60f9
95=0x60fa
96=0x60fb
97=0x60fc
98=0x60fd
99=0x60ff
100=0x6403
101=0x6404
102=0x6410
103=0x6502
104=0x6503
105=0x6504
106=0x6505
107=0x6510
108=0x67ff

[1002]
ParameterName=Amplifier event word
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=1

[1003]
ParameterName=Pre-defined error object
ObjectType=8
SubNumber=8

[1003sub0]
ParameterName=Number of errors in error history
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0

[1003sub1]
ParameterName=Standard error field 1
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0

[1003sub2]
ParameterName=Standard error field 2
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0

[1003sub3]
ParameterName=Standard error field 3
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0

[1003sub4]
ParameterName=Standard error field 4
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0

[1003sub5]
ParameterName=Standard error field 5
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0

[1003sub6]
ParameterName=Standard error field 6
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0

[1003sub7]
ParameterName=Standard error field 7
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=128

[1006]
ParameterName=Communication Cycle Period
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0

[1008]
ParameterName=Amplifier model number
ObjectType=7
DataType=9
AccessType=RO
PDOMapping=0

[1009]
ParameterName=Hardware version string
ObjectType=7
DataType=9
AccessType=RO
PDOMapping=0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=7
DataType=9
AccessType=RO
PDOMapping=0

[100c]
ParameterName=Node Guarding time
ObjectType=7
DataType=6
AccessType=RW
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535

[100d]
ParameterName=Life Time Factor
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255

[1010]
ParameterName=Store Parameters
ObjectType=8
SubNumber=5

[1010sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=4
LowLimit=4
HighLimit=4

[1010sub1]
ParameterName=Save all parameters
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0

[1010sub2]
ParameterName=Save communication parameters
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0

[1010sub3]
ParameterName=Save application parameters
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0

[1010sub4]
ParameterName=Save manufacturer defined parameters
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0

[1013]
ParameterName=High resolution time stamp
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=1

[1014]
ParameterName=Emergency object ID
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0

[1015]
ParameterName=Emergency object inhibit time
ObjectType=7
DataType=6
AccessType=RW
PDOMapping=0

[1017]
ParameterName=Heartbeat Time
ObjectType=7
DataType=6
AccessType=RW
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=65535

[1200]
ParameterName=Server SDO parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1200sub1]
ParameterName=SDO COB-ID Client->Server
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0
DefaultValue=$NODEID+1536
LowLimit=$NODEID+1536
HighLimit=$NODEID+1536

[1200sub2]
ParameterName=SDO COB-ID Server->Client
ObjectType=7
DataType=7
AccessType=RO
PDOMapping=0
DefaultValue=$NODEID+1408
LowLimit=$NODEID+1408
HighLimit=$NODEID+1408

[1400]
ParameterName=Receive PDO 0 Communication Parameter
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1400sub1]
ParameterName=COB-ID use by RPDO 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+512

[1400sub2]
ParameterName=Transmission type RPDO 1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1401]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1401sub1]
ParameterName=COB-ID use by RPDO 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+768

[1401sub2]
ParameterName=Transmission type RPDO 2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1402]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1402sub1]
ParameterName=COB-ID use by RPDO 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+1024

[1402sub2]
ParameterName=Transmission type RPDO 3
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1403]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1403sub1]
ParameterName=COB-ID use by RPDO 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+1280

[1403sub2]
ParameterName=Transmission type RPDO 4
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1404]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=9
SubNumber=3

[1404sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1404sub1]
ParameterName=COB-ID use by RPDO 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=2147483648

[1404sub2]
ParameterName=Transmission type RPDO 5
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1405]
ParameterName=Receive PDO 5 Communication Parameter
ObjectType=9
SubNumber=3

[1405sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1405sub1]
ParameterName=COB-ID use by RPDO 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=2147483648

[1405sub2]
ParameterName=Transmission type RPDO 6
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1406]
ParameterName=Receive PDO 6 Communication Parameter
ObjectType=9
SubNumber=3

[1406sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1406sub1]
ParameterName=COB-ID use by RPDO 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=2147483648

[1406sub2]
ParameterName=Transmission type RPDO 7
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1407]
ParameterName=Receive PDO 7 Communication Parameter
ObjectType=9
SubNumber=3

[1407sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1407sub1]
ParameterName=COB-ID use by RPDO 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=2147483648

[1407sub2]
ParameterName=Transmission type RPDO 8
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1600]
ParameterName=Receive PDO 0 mapping parameter
ObjectType=9
SubNumber=5

[1600sub0]
ParameterName=Number of mapped objects RPDO 1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1600sub1]
ParameterName=RPDO 1 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614807056

[1600sub2]
ParameterName=RPDO 1 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1600sub3]
ParameterName=RPDO 1 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1600sub4]
ParameterName=RPDO 1 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1601]
ParameterName=Receive PDO 1 mapping parameter
ObjectType=9
SubNumber=5

[1601sub0]
ParameterName=Number of mapped objects RPDO 2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=4

[1601sub1]
ParameterName=RPDO 2 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614807056

[1601sub2]
ParameterName=RPDO 2 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1616904200

[1601sub3]
ParameterName=RPDO 2 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1601sub4]
ParameterName=RPDO 2 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1602]
ParameterName=Receive PDO 2 mapping parameter
ObjectType=9
SubNumber=5

[1602sub0]
ParameterName=Number of mapped objects RPDO 3
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=4

[1602sub1]
ParameterName=RPDO 3 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614807056

[1602sub2]
ParameterName=RPDO 3 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1618608160

[1602sub3]
ParameterName=RPDO 3 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1602sub4]
ParameterName=RPDO 3 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1603]
ParameterName=Receive PDO 3 mapping parameter
ObjectType=9
SubNumber=5

[1603sub0]
ParameterName=Number of mapped objects RPDO 4
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=4

[1603sub1]
ParameterName=RPDO 4 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614807056

[1603sub2]
ParameterName=RPDO 4 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1627324448

[1603sub3]
ParameterName=RPDO 4 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1603sub4]
ParameterName=RPDO 4 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1604]
ParameterName=Receive PDO 4 mapping parameter
ObjectType=9
SubNumber=5

[1604sub0]
ParameterName=Number of mapped objects RPDO 5
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=4

[1604sub1]
ParameterName=RPDO 5 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614807056

[1604sub2]
ParameterName=RPDO 5 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1618018320

[1604sub3]
ParameterName=RPDO 5 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1604sub4]
ParameterName=RPDO 5 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1605]
ParameterName=Receive PDO 5 mapping parameter
ObjectType=9
SubNumber=5

[1605sub0]
ParameterName=Number of mapped objects RPDO 6
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1605sub1]
ParameterName=RPDO 6 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614807056

[1605sub2]
ParameterName=RPDO 6 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1605sub3]
ParameterName=RPDO 6 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1605sub4]
ParameterName=RPDO 6 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1606]
ParameterName=Receive PDO 6 mapping parameter
ObjectType=9
SubNumber=5

[1606sub0]
ParameterName=Number of mapped objects RPDO 7
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1606sub1]
ParameterName=RPDO 7 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614807056

[1606sub2]
ParameterName=RPDO 7 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1606sub3]
ParameterName=RPDO 7 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1606sub4]
ParameterName=RPDO 7 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1607]
ParameterName=Receive PDO 7 mapping parameter
ObjectType=9
SubNumber=5

[1607sub0]
ParameterName=Number of mapped objects RPDO 8
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=4

[1607sub1]
ParameterName=RPDO 8 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614807056

[1607sub2]
ParameterName=RPDO 8 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1616904200

[1607sub3]
ParameterName=RPDO 8 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1607sub4]
ParameterName=RPDO 8 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1800]
ParameterName=Transmit PDO 0 communication parameters
ObjectType=9
SubNumber=3

[1800sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1800sub1]
ParameterName=COB-ID use by TPDO 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+384

[1800sub2]
ParameterName=Transmission type TPDO 1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1801]
ParameterName=Transmit PDO 1 communication parameters
ObjectType=9
SubNumber=3

[1801sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1801sub1]
ParameterName=COB-ID use by TPDO 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+640

[1801sub2]
ParameterName=Transmission type TPDO 2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1802]
ParameterName=Transmit PDO 2 communication parameters
ObjectType=9
SubNumber=3

[1802sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1802sub1]
ParameterName=COB-ID use by TPDO 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+896

[1802sub2]
ParameterName=Transmission type TPDO 3
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255

[1803]
ParameterName=Transmit PDO 3 communication parameters
ObjectType=9
SubNumber=3

[1803sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1803sub1]
ParameterName=COB-ID use by TPDO 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+1152

[1803sub2]
ParameterName=Transmission type TPDO 4
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255

[1804]
ParameterName=Transmit PDO 4 communication parameters
ObjectType=9
SubNumber=3

[1804sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1804sub1]
ParameterName=COB-ID use by TPDO 5
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=2147483648

[1804sub2]
ParameterName=Transmission type TPDO 5
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255

[1805]
ParameterName=Transmit PDO 5 communication parameters
ObjectType=9
SubNumber=3

[1805sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1805sub1]
ParameterName=COB-ID use by TPDO 6
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=2147483648

[1805sub2]
ParameterName=Transmission type TPDO 6
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255

[1806]
ParameterName=Transmit PDO 6 communication parameters
ObjectType=9
SubNumber=3

[1806sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1806sub1]
ParameterName=COB-ID use by TPDO 7
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=2147483648

[1806sub2]
ParameterName=Transmission type TPDO 7
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1807]
ParameterName=Transmit PDO 7 communication parameters
ObjectType=9
SubNumber=3

[1807sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[1807sub1]
ParameterName=COB-ID use by TPDO 8
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=2147483648

[1807sub2]
ParameterName=Transmission type TPDO 8
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=255

[1a00]
ParameterName=Transmit PDO 0 mapping parameter
ObjectType=9
SubNumber=5

[1a00sub0]
ParameterName=Number of mapped objects TPDO 1
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a00sub1]
ParameterName=TPDO 1 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614872592

[1a00sub2]
ParameterName=TPDO 1 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub3]
ParameterName=TPDO 1 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a00sub4]
ParameterName=TPDO 1 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01]
ParameterName=Transmit PDO 1 mapping parameter
ObjectType=9
SubNumber=5

[1a01sub0]
ParameterName=Number of mapped objects TPDO 2
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=4

[1a01sub1]
ParameterName=TPDO 2 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614872592

[1a01sub2]
ParameterName=TPDO 2 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1616969736

[1a01sub3]
ParameterName=TPDO 2 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a01sub4]
ParameterName=TPDO 2 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02]
ParameterName=Transmit PDO 2 mapping parameter
ObjectType=9
SubNumber=5

[1a02sub0]
ParameterName=Number of mapped objects TPDO 3
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=4

[1a02sub1]
ParameterName=TPDO 3 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614872592

[1a02sub2]
ParameterName=TPDO 3 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1617166368

[1a02sub3]
ParameterName=TPDO 3 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a02sub4]
ParameterName=TPDO 3 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03]
ParameterName=Transmit PDO 3 mapping parameter
ObjectType=9
SubNumber=5

[1a03sub0]
ParameterName=Number of mapped objects TPDO 4
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=4

[1a03sub1]
ParameterName=TPDO 4 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614872592

[1a03sub2]
ParameterName=TPDO 4 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1617690656

[1a03sub3]
ParameterName=TPDO 4 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a03sub4]
ParameterName=TPDO 4 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04]
ParameterName=Transmit PDO 4 mapping parameter
ObjectType=9
SubNumber=5

[1a04sub0]
ParameterName=Number of mapped objects TPDO 5
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=4

[1a04sub1]
ParameterName=TPDO 5 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614872592

[1a04sub2]
ParameterName=TPDO 5 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1618411536

[1a04sub3]
ParameterName=TPDO 5 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a04sub4]
ParameterName=TPDO 5 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05]
ParameterName=Transmit PDO 5 mapping parameter
ObjectType=9
SubNumber=5

[1a05sub0]
ParameterName=Number of mapped objects TPDO 6
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=1
LowLimit=0
HighLimit=4

[1a05sub1]
ParameterName=TPDO 6 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614872592

[1a05sub2]
ParameterName=TPDO 6 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub3]
ParameterName=TPDO 6 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a05sub4]
ParameterName=TPDO 6 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06]
ParameterName=Transmit PDO 6 mapping parameter
ObjectType=9
SubNumber=5

[1a06sub0]
ParameterName=Number of mapped objects TPDO 7
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=2
LowLimit=0
HighLimit=4

[1a06sub1]
ParameterName=TPDO 7 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1614872592

[1a06sub2]
ParameterName=TPDO 7 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=1627193376

[1a06sub3]
ParameterName=TPDO 7 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a06sub4]
ParameterName=TPDO 7 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07]
ParameterName=Transmit PDO 7 mapping parameter
ObjectType=9
SubNumber=5

[1a07sub0]
ParameterName=Number of mapped objects TPDO 8
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=0
LowLimit=0
HighLimit=4

[1a07sub1]
ParameterName=TPDO 8 mapping information 1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub2]
ParameterName=TPDO 8 mapping information 2
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub3]
ParameterName=TPDO 8 mapping information 3
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[1a07sub4]
ParameterName=TPDO 8 mapping information 4
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0

[6040]
ParameterName=Control word
ObjectType=7
DataType=6
AccessType=RW
PDOMapping=1

[6041]
ParameterName=Status word
ObjectType=7
DataType=6
AccessType=RO
PDOMapping=1

[605a]
ParameterName=Quick stop option code
ObjectType=7
DataType=3
AccessType=RW
PDOMapping=1

[605b]
ParameterName=Shutdown option code
ObjectType=7
DataType=3
AccessType=RW
PDOMapping=1

[605c]
ParameterName=Disable option code
ObjectType=7
DataType=3
AccessType=RW
PDOMapping=1

[605d]
ParameterName=Halt option code
ObjectType=7
DataType=3
AccessType=RW
PDOMapping=1

[6060]
ParameterName=Modes of operation
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=1

[6062]
ParameterName=Commanded position
ObjectType=7
DataType=4
AccessType=RO
PDOMapping=1

[6063]
ParameterName=Actual motor position
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1

[6064]
ParameterName=Actual motor position
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1

[6065]
ParameterName=Tracking warning distance
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1

[6067]
ParameterName=Tracking window distance
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1

[6068]
ParameterName=Tracking window time
ObjectType=7
DataType=6
AccessType=RW
PDOMapping=1

[6069]
ParameterName=Actual motor velocity
ObjectType=7
DataType=4
AccessType=RO
PDOMapping=1

[606a]
ParameterName=Velocity sensor selection
ObjectType=7
DataType=6
AccessType=RW
PDOMapping=1

[606b]
ParameterName=Commanded velocity
ObjectType=7
DataType=4
AccessType=RO
PDOMapping=1

[606c]
ParameterName=Actual motor velocity
ObjectType=7
DataType=4
AccessType=RO
PDOMapping=1

[606d]
ParameterName=Velocity window (16-bit version)
ObjectType=7
DataType=6
AccessType=RW
PDOMapping=1

[606e]
ParameterName=Velocity window time
ObjectType=7
DataType=6
AccessType=RW
PDOMapping=1

[6071]
ParameterName=Target Torque
ObjectType=7
DataType=3
AccessType=RW
PDOMapping=1

[6074]
ParameterName=Torque demand value
ObjectType=7
DataType=3
AccessType=RO
PDOMapping=1

[6076]
ParameterName=Motor rated torque
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0

[6077]
ParameterName=Torque actual value
ObjectType=7
DataType=3
AccessType=RO
PDOMapping=1

[607a]
ParameterName=Profile target position
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1

[607c]
ParameterName=Homing offset
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1

[607d]
ParameterName=Software position limits
ObjectType=8
SubNumber=3

[607dsub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[607dsub1]
ParameterName=Negative software limit position
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1

[607dsub2]
ParameterName=Positive software limit position
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1

[6081]
ParameterName=Profile target velocity
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=500000000

[6083]
ParameterName=Profile acceleration
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1

[6085]
ParameterName=Profile abort acceleration
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=7
DataType=3
AccessType=RW
PDOMapping=1

[6087]
ParameterName=Torque slope
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=1

[6088]
ParameterName=Torque profile type
ObjectType=7
DataType=3
AccessType=RW
PDOMapping=1

[6098]
ParameterName=Homing method
ObjectType=7
DataType=2
AccessType=RW
PDOMapping=1

[6099]
ParameterName=Homing speeds
ObjectType=8
SubNumber=3

[6099sub0]
ParameterName=Number of Entries
ObjectType=7
DataType=5
AccessType=RO
PDOMapping=0
DefaultValue=2
LowLimit=2
HighLimit=2

[6099sub1]
ParameterName=Homing velocity (fast)
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=500000000

[6099sub2]
ParameterName=Homing velocity (slow)
ObjectType=7
DataType=4
AccessType=RW
PDOMapping=1
DefaultValue=0
LowLimit=0
HighLimit=500000000

[609a]
