[Comments]
Lines=9
Line1=|-----------------------------------------------------|
Line2=|--- FESTO AG & Co. KG                             ---|
Line3=|--- Ruiterstr. 82                                 ---|
Line4=|--- D-73734 Esslingen                             ---|
Line5=|--- Phone : +49 711 347-0                         ---|
Line6=|---                                               ---|
Line7=|--- EDS for EMCA-CO  in FHPP Profile Mode         ---|
Line8=|----                                              ---|
Line9=|-----------------------------------------------------|

[FileInfo]
FileName=EMCA-EC-67-CO-FHPP.eds
FileVersion=1
FileRevision=5
EDSVersion=4.0
Description=Basic EDS for the EMCA-EC-67-...-CO in FHPP mode
CreationTime=11:49AM
CreationDate=02-05-2014
CreatedBy=WSCH
ModificationTime=11:49AM
ModificationDate=10-12-2015
ModifiedBy=WSCH

[DeviceInfo]
VendorName=FESTO AG & Co. KG
VendorNumber=0x0000001d
ProductName=EMCA-EC-67-...-CO(FHPP)
ProductNumber=1509036
RevisionNumber=0x00010000
OrderCode=EMCA-EC67-CO
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0000012d
PDOMapping=0

[1001]
ParameterName=error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0

[1018]
SubNumber=5
ParameterName=identity object
ObjectType=0x9

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=vendor id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1d
PDOMapping=0

[1018sub2]
ParameterName=product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=1509036
PDOMapping=0

[1018sub3]
ParameterName=revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010000
PDOMapping=0

[1018sub4]
ParameterName=serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[OptionalObjects]
SupportedObjects=28
1=0x1003
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1014
11=0x1015
12=0x1200
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1802
24=0x1803
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03

[1003]
SubNumber=9
ParameterName=pre-defined error field
ObjectType=0x8

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0x08

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub5]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub6]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub7]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub8]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100A]
ParameterName=manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=guard time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100D]
ParameterName=life time factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
SubNumber=2
ParameterName=Store parameters
ObjectType=0x0008

[1010sub0]
ParameterName=Number of Store parameters
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1010sub1]
ParameterName=Store all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1011]
SubNumber=2
ParameterName=Restore parameters
ObjectType=0x0008

[1011sub0]
ParameterName=Number of Restore parameters
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1011sub1]
ParameterName=Restore all parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80
PDOMapping=0

[1015]
ParameterName=Inhibit Time EMCY
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1200]
SubNumber=3
ParameterName=Server SDO parameter
ObjectType=0x9

[1200sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1200sub1]
ParameterName=COB_ID Client->Server (rx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0

[1200sub2]
ParameterName=COB_ID Server ->Client (tx)
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0

[1400]
SubNumber=3
ParameterName=RPDO 1 Communication Parameter
ObjectType=0x9

[1400sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x200
PDOMapping=0

[1400sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
SubNumber=3
ParameterName=RPDO 2 Communication Parameter
ObjectType=0x9

[1401sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x300
PDOMapping=0

[1401sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
SubNumber=3
ParameterName=RPDO 3 Communication Parameter
ObjectType=0x9

[1402sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x400
PDOMapping=0

[1402sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
SubNumber=3
ParameterName=RPDO 4 Communication Parameter
ObjectType=0x9

[1403sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x500
PDOMapping=0

[1403sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
SubNumber= 6 
ParameterName=receive_pdo_mapping_rpdo1
ObjectType=9

[1600sub0]
ParameterName=receive_pdo_mapping_rpdo1
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1600sub1]
ParameterName=first_mapped_object_rpdo1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30000008
PDOMapping=0

[1600sub2]
ParameterName=second_mapped_object_rpdo1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30010008
PDOMapping=0

[1600sub3]
ParameterName=third_mapped_object_rpdo1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30020008
PDOMapping=0

[1600sub4]
ParameterName=fourth_mapped_object_rpdo1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30030008
PDOMapping=0

[1600sub5]
ParameterName=fifth_mapped_object_RPDO1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30040020
PDOMapping=0

[1601]
SubNumber= 5 
ParameterName=receive_pdo_mapping_rpdo2
ObjectType=9

[1601sub0]
ParameterName=receive_pdo_mapping_rpdo2
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1601sub1]
ParameterName=first_mapped_object_rpdo2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30100008
PDOMapping=0

[1601sub2]
ParameterName=second_mapped_object_rpdo2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30110008
PDOMapping=0

[1601sub3]
ParameterName=third_mapped_object_rpdo2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30120010
PDOMapping=0

[1601sub4]
ParameterName=fourth_mapped_object_rpdo2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30130020
PDOMapping=0

[1602]
SubNumber= 9 
ParameterName=receive_pdo_mapping_rpdo3
ObjectType=9

[1602sub0]
ParameterName=receive_pdo_mapping_rpdo3
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x08
PDOMapping=0

[1602sub1]
ParameterName=first_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31010008
PDOMapping=0

[1602sub2]
ParameterName=second_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31020008
PDOMapping=0

[1602sub3]
ParameterName=third_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31030008
PDOMapping=0

[1602sub4]
ParameterName=fourth_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31040008
PDOMapping=0

[1602sub5]
ParameterName=fifth_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31050008
PDOMapping=0

[1602sub6]
ParameterName=sixth_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31060008
PDOMapping=0

[1602sub7]
ParameterName=seventh_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31070008
PDOMapping=0

[1602sub8]
ParameterName=eighth_mapped_object_rpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31080008
PDOMapping=0

[1603]
SubNumber= 9 
ParameterName=receive_pdo_mapping_rpdo4
ObjectType=9

[1603sub0]
ParameterName=receive_pdo_mapping_rpdo4
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x08
PDOMapping=0

[1603sub1]
ParameterName=first_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31090008
PDOMapping=0

[1603sub2]
ParameterName=second_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31100008
PDOMapping=0

[1603sub3]
ParameterName=third_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31110008
PDOMapping=0

[1603sub4]
ParameterName=fourth_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31120008
PDOMapping=0

[1603sub5]
ParameterName=fifth_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31130008
PDOMapping=0

[1603sub6]
ParameterName=sixth_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31140008
PDOMapping=0

[1603sub7]
ParameterName=seventh_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31150008
PDOMapping=0

[1603sub8]
ParameterName=eighth_mapped_object_rpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x31160008
PDOMapping=0


[1800]
SubNumber=6
ParameterName=TPDO 1 Communication Parameter
ObjectType=0x9

[1800sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x180
PDOMapping=0

[1800sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
SubNumber=6
ParameterName=TPDO 2 Communication Parameter
ObjectType=0x9

[1801sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1801sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x280
PDOMapping=0

[1801sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
SubNumber=6
ParameterName=TPDO 3 Communication Parameter
ObjectType=0x9

[1802sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1802sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x380
PDOMapping=0

[1802sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
SubNumber=6
ParameterName=TPDO 4 Communication Parameter
ObjectType=0x9

[1803sub0]
ParameterName=number of supported entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0

[1803sub1]
ParameterName=COB-ID used by PDO
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NodeID+0x480
PDOMapping=0

[1803sub2]
ParameterName=transmission type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=inhibit time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub4]
ParameterName=reserved
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803sub5]
ParameterName=event timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0


[1A00]
SubNumber= 6 
ParameterName=transmit_pdo_mapping_tpdo1
ObjectType=9

[1A00sub0]
ParameterName=transmit_pdo_mapping_tpdo1
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1A00sub1]
ParameterName=first_mapped_object_tpdo1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30200008
PDOMapping=0

[1A00sub2]
ParameterName=second_mapped_object_tpdo1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30210008
PDOMapping=0

[1A00sub3]
ParameterName=third_mapped_object_tpdo1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30220008
PDOMapping=0

[1A00sub4]
ParameterName=fourth_mapped_object_tpdo1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30230008
PDOMapping=0

[1A00sub5]
ParameterName=fifth_mapped_object_TPDO1
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30240020
PDOMapping=0

[1A01]
SubNumber= 5 
ParameterName=transmit_pdo_mapping_tpdo2
ObjectType=9

[1A01sub0]
ParameterName=transmit_pdo_mapping_tpdo2
ObjectType=7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1A01sub1]
ParameterName=first_mapped_object_tpdo2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30300008
PDOMapping=0

[1A01sub2]
ParameterName=second_mapped_object_tpdo2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30310008
PDOMapping=0

[1A01sub3]
ParameterName=third_mapped_object_tpdo2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30320010
PDOMapping=0

[1A01sub4]
ParameterName=fourth_mapped_object_tpdo2
ObjectType=7
DataType=0x0007
AccessType=ro
DefaultValue=0x30330020
PDOMapping=0

[1A02]
SubNumber= 9 
ParameterName=transmit_pdo_mapping_tpdo3
ObjectType=9

[1A02sub0]
ParameterName=transmit_pdo_mapping_tpdo3
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x08
PDOMapping=0

[1A02sub1]
ParameterName=first_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32010008
PDOMapping=0

[1A02sub2]
ParameterName=second_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32020008
PDOMapping=0

[1A02sub3]
ParameterName=third_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32030008
PDOMapping=0

[1A02sub4]
ParameterName=fourth_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32040008
PDOMapping=0

[1A02sub5]
ParameterName=fifth_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32050008
PDOMapping=0

[1A02sub6]
ParameterName=sixth_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32060008
PDOMapping=0

[1A02sub7]
ParameterName=seventh_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32070008
PDOMapping=0

[1A02sub8]
ParameterName=eighth_mapped_object_tpdo3
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32080008
PDOMapping=0

[1A03]
SubNumber= 9 
ParameterName=transmit_pdo_mapping_tpdo4
ObjectType=9

[1A03sub0]
ParameterName=transmit_pdo_mapping_tpdo4
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=0x08
PDOMapping=0

[1A03sub1]
ParameterName=first_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32090008
PDOMapping=0

[1A03sub2]
ParameterName=second_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32100008
PDOMapping=0

[1A03sub3]
ParameterName=third_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32110008
PDOMapping=0

[1A03sub4]
ParameterName=fourth_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32120008
PDOMapping=0

[1A03sub5]
ParameterName=fifth_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32130008
PDOMapping=0

[1A03sub6]
ParameterName=sixth_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32140008
PDOMapping=0

[1A03sub7]
ParameterName=seventh_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32150008
PDOMapping=0

[1A03sub8]
ParameterName=eighth_mapped_object_tpdo4
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x32160008
PDOMapping=0


[ManufacturerObjects]
SupportedObjects=212
1=0x200a
2=0x200b
3=0x200c
4=0x2028
5=0x2029
6=0x202a
7=0x202b
8=0x2064
9=0x2065
10=0x2066
11=0x2068
12=0x2073
13=0x2078
14=0x2079
15=0x207a
16=0x207b
17=0x207c
18=0x207d
19=0x207f
20=0x20c8
21=0x20c9
22=0x20ca
23=0x20cb
24=0x20cc
25=0x20cd
26=0x20ce
27=0x20dc
28=0x20dd
29=0x20e6
30=0x20ea
31=0x20ee
32=0x20f2
33=0x20f6
34=0x2118
35=0x212c
36=0x212d
37=0x212f
38=0x2130
39=0x2136
40=0x2140
41=0x2141
42=0x215e
43=0x215f
44=0x2160
45=0x2190
46=0x2191
47=0x2192
48=0x2194
49=0x2196
50=0x2197
51=0x2198
52=0x2199
53=0x219a
54=0x21a0
55=0x21a1
56=0x21a2
57=0x21a5
58=0x21a7
59=0x21a8
60=0x21a9
61=0x21aa
62=0x21ab
63=0x21ac
64=0x21ae
65=0x21af
66=0x21b0
67=0x21b1
68=0x21b2
69=0x21b3
70=0x21b4
71=0x21b5
72=0x21b6
73=0x21b7
74=0x21b8
75=0x21b9
76=0x21ba
77=0x21f4
78=0x21f5
79=0x21f6
80=0x21f7
81=0x21fe
82=0x2200
83=0x2208
84=0x220b
85=0x220c
86=0x2212
87=0x2213
88=0x2214
89=0x2216
90=0x221a
91=0x221b
92=0x221c
93=0x221d
94=0x221e
95=0x221f
96=0x2220
97=0x2223
98=0x2224
99=0x2225
100=0x2228
101=0x222b
102=0x2230
103=0x2231
104=0x2236
105=0x2238
106=0x2245
107=0x2246
108=0x2247
109=0x2249
110=0x224a
111=0x224b
112=0x224c
113=0x224d
114=0x224e
115=0x224f
116=0x2250
117=0x2251
118=0x2252
119=0x2253
120=0x2258
121=0x2259
122=0x23e8
123=0x23e9
124=0x23ea
125=0x23eb
126=0x23ed
127=0x23f2
128=0x23f3
129=0x23f4
130=0x23f5
131=0x23f7
132=0x23f8
133=0x23f9
134=0x23fe
135=0x23ff
136=0x2400
137=0x2401
138=0x2402
139=0x2403
140=0x2405
141=0x2406
142=0x240a
143=0x240b
144=0x240c
145=0x2410
146=0x2411
147=0x2412
148=0x2413
149=0x2414
150=0x2415
151=0x2416
152=0x241a
153=0x2423
154=0x2427
155=0x2429
156=0x242a
157=0x242c
158=0x242f
159=0x2431
160=0x2432
161=0x2433
162=0x2438
163=0x3000
164=0x3001
165=0x3002
166=0x3003
167=0x3004
168=0x3010
169=0x3011
170=0x3012
171=0x3013
172=0x3020
173=0x3021
174=0x3022
175=0x3023
176=0x3024
177=0x3030
178=0x3031
179=0x3032
180=0x3033
181=0x3101
182=0x3102
183=0x3103
184=0x3104
185=0x3105
186=0x3106
187=0x3107
188=0x3108
189=0x3109
190=0x3110
191=0x3111
192=0x3112
193=0x3113
194=0x3114
195=0x3115
196=0x3116
197=0x3201
198=0x3202
199=0x3203
200=0x3204
201=0x3205
202=0x3206
203=0x3207
204=0x3208
205=0x3209
206=0x3210
207=0x3211
208=0x3212
209=0x3213
210=0x3214
211=0x3215
212=0x3216

[200a]
ParameterName=8 Bit Placeholder visible (empty element)
ObjectType=0x07
DataType=0x0005
AccessType=rw
DefaultValue=
PDOMapping=0

[200b]
ParameterName=16 Bit Placeholder visible (empty element)
ObjectType=0x07
DataType=0x0006
AccessType=rw
DefaultValue=
PDOMapping=0

[200c]
ParameterName=32 Bit Placeholder visible (empty element)
ObjectType=0x07
DataType=0x0007
AccessType=rw
DefaultValue=
PDOMapping=0

[2028]
SubNumber=11
ParameterName=FHPP_Receive_Telegram
ObjectType=0x08

[2028sub0]
ParameterName=Number of FHPP_Receive_Telegram
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[2028sub1]
ParameterName=FHPP_Receive_Telegram nr. 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2028sub2]
ParameterName=FHPP_Receive_Telegram nr. 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2028sub3]
ParameterName=FHPP_Receive_Telegram nr. 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2028sub4]
ParameterName=FHPP_Receive_Telegram nr. 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2028sub5]
ParameterName=FHPP_Receive_Telegram nr. 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2028sub6]
ParameterName=FHPP_Receive_Telegram nr. 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2028sub7]
ParameterName=FHPP_Receive_Telegram nr. 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2028sub8]
ParameterName=FHPP_Receive_Telegram nr. 8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2028sub9]
ParameterName=FHPP_Receive_Telegram nr. 9
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2028suba]
ParameterName=FHPP_Receive_Telegram nr. 10
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2029]
SubNumber=11
ParameterName=FHPP_Receive_Telegram
ObjectType=0x08

[2029sub0]
ParameterName=Number of FHPP_Receive_Telegram
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=10
PDOMapping=0

[2029sub1]
ParameterName=FHPP_Receive_Telegram nr. 1
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2029sub2]
ParameterName=FHPP_Receive_Telegram nr. 2
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2029sub3]
ParameterName=FHPP_Receive_Telegram nr. 3
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2029sub4]
ParameterName=FHPP_Receive_Telegram nr. 4
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2029sub5]
ParameterName=FHPP_Receive_Telegram nr. 5
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2029sub6]
ParameterName=FHPP_Receive_Telegram nr. 6
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2029sub7]
ParameterName=FHPP_Receive_Telegram nr. 7
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2029sub8]
ParameterName=FHPP_Receive_Telegram nr. 8
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2029sub9]
ParameterName=FHPP_Receive_Telegram nr. 9
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2029suba]
ParameterName=FHPP_Receive_Telegram nr. 10
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[202a]
ParameterName=FHPP_Rec_Telegram_State
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[202b]
ParameterName=FHPP_Resp_Telegram_State
ObjectType=0x07
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0

[2064]
SubNumber=4
ParameterName=Manufacturer Hardware Version
ObjectType=0x08

[2064sub0]
ParameterName=Number of Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[2064sub1]
ParameterName=Manufacturer Hardware Version nr. 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2064sub2]
ParameterName=Manufacturer Hardware Version nr. 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2064sub3]
ParameterName=Manufacturer Hardware Version nr. 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2065]
SubNumber=5
ParameterName=Manufacturer Firmware Version
ObjectType=0x08

[2065sub0]
ParameterName=Number of Manufacturer Firmware Version
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[2065sub1]
ParameterName=Manufacturer Firmware Version nr. 1
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2065sub2]
ParameterName=Manufacturer Firmware Version nr. 2
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2065sub3]
ParameterName=Manufacturer Firmware Version nr. 3
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2065sub4]
ParameterName=Manufacturer Firmware Version nr. 4
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2066]
ParameterName=Version FHPP
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2068]
ParameterName=Required Software Version
ObjectType=0x07
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=0

[2073]
SubNumber=8
ParameterName=Controller type
ObjectType=0x08

[2073sub0]
ParameterName=Number of Controller type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=7
PDOMapping=0

[2073sub1]
ParameterName=Controller type nr. 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2073sub2]
ParameterName=Controller type nr. 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2073sub3]
ParameterName=Controller type nr. 3
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2073sub4]
ParameterName=Controller type nr. 4
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2073sub5]
ParameterName=Controller type nr. 5
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2073sub6]
ParameterName=Controller type nr. 6
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2073sub7]
ParameterName=Controller type nr. 7
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078]
SubNumber=31
ParameterName=Manufacturer Device Name
ObjectType=0x08

[2078sub0]
ParameterName=Number of Manufacturer Device Name
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=30
PDOMapping=0

[2078sub1]
ParameterName=Manufacturer Device Name nr. 1
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub2]
ParameterName=Manufacturer Device Name nr. 2
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub3]
ParameterName=Manufacturer Device Name nr. 3
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub4]
ParameterName=Manufacturer Device Name nr. 4
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub5]
ParameterName=Manufacturer Device Name nr. 5
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub6]
ParameterName=Manufacturer Device Name nr. 6
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub7]
ParameterName=Manufacturer Device Name nr. 7
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub8]
ParameterName=Manufacturer Device Name nr. 8
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub9]
ParameterName=Manufacturer Device Name nr. 9
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078suba]
ParameterName=Manufacturer Device Name nr. 10
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078subb]
ParameterName=Manufacturer Device Name nr. 11
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078subc]
ParameterName=Manufacturer Device Name nr. 12
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078subd]
ParameterName=Manufacturer Device Name nr. 13
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sube]
ParameterName=Manufacturer Device Name nr. 14
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078subf]
ParameterName=Manufacturer Device Name nr. 15
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub10]
ParameterName=Manufacturer Device Name nr. 16
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub11]
ParameterName=Manufacturer Device Name nr. 17
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub12]
ParameterName=Manufacturer Device Name nr. 18
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=
PDOMapping=0

[2078sub13]
